
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loosine's Digital Portfolio</title>
		<meta property="og:title" content="Digital Story Telling and Cartographic Representations of Data" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://loosine.com" />
		<meta property="og:image" content="http://loosine.com/ancestry/images/aboutmeB.png"/>
		<meta property="og:description" content="Loosine's Digital Portfolio- Click to view my projects.">
		<meta property="og:image:width" content="180" />
		<meta property="og:image:height" content="110" />


		<link rel="image_src" href="http://loosine.com/ancestry/images/aboutmeB.png" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <style type="text/css">

		</style>
        <h1></h1>
        <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>




    </head>

	<body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="http://datamaps.github.io/scripts/datamaps.none.min.js"></script>


        <!-- Access jQuery Library -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <!-- bootstrap -->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

        <!-- Install Restive.JS -->
        <!-- <script type="text/javascript" src="js/restive.min.js"></script> -->
        <script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript">
    </script>

	<div class="page-wrap">
		<div id="top">
			<!--<img id= "globewater" src="http://www.loosine.com/ancestry/circle.png" id="circle" style="position:absolute; right:290px; top:90px; width:500px; height:500px;">
			--->
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white;">
			<img id="iconheader"src="http://www.loosine.com/international/logo4.png" style="z-index:-10; float:left; height:90px; padding:10px;">
			 <!--<a href="http://loosine.com/"><img src="http://sandbox.idre.ucla.edu/up206b/2014/loosine/code/logo2.png" style= " float:left; padding-left: 5px; padding-right: 10px;width: 95px; height: 80px;" ;></a>-->
			<div id ="title"style= "padding-left: 0px; padding-top:10px; font-size: 30px; min-width:600px; letter-spacing:4px; font-family: 'Raleway'; display: table-cell; font-weight: bold; "> DIGITAL PORTFOLIO:LOOSINE VARTANI</div>

				<ul class="sonarmenu" style="position:absolute; top:35px; right:20px;">
				<li><a href="http://loosine.com/">Home</a></li>
				<li id="opener"><a>About Me</a></li>
				<li id="arcopener" ><a>Architecture</a></li>
				<li id="gisopener"><a>GIS</a></li>
				<li><a href="http://loosine.com/ancestry/resume.html">Resume</a></li>
				</ul>
			<br>
			<br>
		</div>


		<!-- Mining -->
		<div id="armeniamine" class="dialog" title="MINING MAP">
				<iframe width= 500px height= 800px frameBorder="0" src="http://loosine.com/international/mines.html"></iframe>

				<div class="side">

							<div class="icon">
							<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
								<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>
							<p class="drop">D3 Javascript Library</p>
							<p class="drop">Data Mining</p>
							<p class="drop">Bootstrap</p>
							<p class="drop">JQuery</p>
							<br>
							<div class="icon" >
							<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
								<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px">ABOUT</h4>
							<p style="width:250px; font-size:10px;"class="drop2">According to a study by the Republic of Armenia's RA National Academy of Sciences’ Center for Ecological-Noosphere Studies,
											mining in Armenia has been ruinous for Armenia in terms of public health and the environment.Mining operators have failed to neutralize
											dangerous contaminants which have been absorbed by the ground. The pollutants then pass from the ground to agricultural produce and then to humans.
											 57% of Yerevan's population, the capital city and most populous region,  may be living in contaminated conditions due to ground pollution. Additionally, the country’s rural fields are being irrigated with water flowing
											 from contaminated sources due to mining operations. Near copper processing plants, emission of sulfar dioxide, exceeds 15-20 times the maximum permissible concentrations in the ambient air, a serious hazard to human health. Also, according to the study by the RA National Academy of Sciences, all types of farm produce from the towns of Kapan, Kajaran, Alaverdi, and Akhtala (all of which
											have significant mining operations) are laden with heavy metals, including mercury arsenic and cadmium. As most of the mining done in Armenia is illegal, there is the call to geographically locate these exploited mines for residents to discover nearby locations and ascertain their risks from these mines.  </p>

							<br>
								<div class="icon">
								<img border="0" class="datasouce" src="http://loosine.com/international/line2.png" style="float:left"></div>
								<h4 class="datasource" style="font-family:Raleway;cursor:pointer;font-size:15px">DATA SOURCE</h4>
								<p class="data" style="color:grey; font-family:Raleway;width:250px;">*Data from Acopian Center for the Environment and Armenian Development Agency Research, 2011</p>
							<br>
							<div class="icon">
								<img border="0" class="photos" src="http://loosine.com/international/line2.png" style="float:left">
							</div>
								<h4 class="photos" style="font-family:Raleway;cursor:pointer;font-size:15px">PHOTOS</h4>

							<div class="container" style="width:250px;">
								<div class="row">
									<div class="span12" style=" padding-left:10;">

										 <div id="myCarousel" class="carousel slide" style="width:250px;">

											<div class="carousel-inner">

												<div class="item active">
													<img src="http://loosine.com/international/images/mine1.jpg" width="350px">
													<div class="carousel-caption">
														 <h5>Alaverdi Copper Smelter</h5>
													</div>
												</div>
												<div class="item">
													<img src="http://loosine.com/international/images/mine2.jpg" width="350px" >
													<div class="carousel-caption">
														 <h5>Forest near Teghut Mine</h5>
												  </div>
												</div>

												<div class="item">
													<img src="http://loosine.com/international/images/mine3.JPG" >
													<div class="carousel-caption">
														 <h5>Copper-Molybdenum Mine</h5>
													</div>
												</div>

												  <div class="item">
													<img src="http://loosine.com/international/images/mine4.jpg" >
													<div class="carousel-caption">
													<h5>Sulfur-Dioxide Emission</h5>

													</div>
												</div>
												<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
												<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>

											</div>
										</div>
									</div>
								</div>
							</div>



				</div>

		</div>

     <!-- AEN -->
	<div id="aen" class="dialog"  title="AEN PROJECT MAP">

    	<iframe name= "armenia" frameBorder="0" width= 600px height= 1000px src="http://loosine.com/international/AEN.html"></iframe>
			<div class="side">
				<div class="icon">
				<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="built" style="font-family:Raleway;cursor:pointer;">BUILT WITH</h4>
				<p class="drop">Excel</p>
				<p class="drop">Google Fusion Tables</p>
				<p class="drop">Fusion Tables Layer Wizard</p>
				<br>
				<div class="icon" >
				<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="more" style="font-family:Raleway;cursor:pointer;">ABOUT</h4>
				<p style="width:200px;"class="drop2">This is a map of Armenia using Google Fusion Tables and map tiles that pinpoints locations of AEN (Armenian Environmental Network) projects and events in Armenia. </p>



			<button  type="button" button class="btn btn-primary" style= "background-color:black;"onclick="refreshIframe2();">Refresh</button>

			</div>
	</div>

      <!-- Chile Women Enroll  -->
	<div id="chileenroll" class="dialog"  title="CHILEAN UNIVERSITY ENROLLMENT">

		<iframe frameBorder="0" width= 600px height= 1000px src="http://loosine.com/international/chilewomen.html"></iframe>


		<div class="side">

			<div class="icon">
				<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>
				<p class="drop">D3 Javascript Library</p>
				<p class="drop">Data Mining</p>
				<p class="drop">Bootstrap</p>
				<p class="drop">JQuery</p>
				<br>

			<div class="icon4">
				<img border="0" class="datasouce" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="datasource" style="font-family:Raleway;cursor:pointer;font-size:15px">DATA SOURCE</h4>
			<p class="data" style="width: 200px;">* Data from Consejo de Rectores/ Anuario Estadistico 2012 </p>
			<br>
			<div class="icon">
				<img border="0" class="photos" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="photos" style="font-family:Raleway;cursor:pointer;font-size:15px">PHOTOS</h4>

		   <div class="container" style="width:200px;">
				<div class="row">
					<div class="span12" style=" padding-left:10;">

						<div id="myCarousel1" class="carousel slide" style="width:200px;">

							<div class="carousel-inner">

									<div class="item active">
										<img src="http://sandbox.idre.ucla.edu/up206b/2014/loosine/code/photos/fire.jpg" >
										<div class="carousel-caption">


											<p style="font-size:10px;">The students are demanding a strictly not-for-profit education system that is free for everyone.</p>
										</div>
									</div>

									<div class="item">
										<img src="http://sandbox.idre.ucla.edu/up206b/2014/loosine/code/photos/march.jpg" >
										<div class="carousel-caption">


											<p style="font-size:10px;">La educación no cabe en tu Moneda. Marcha por la Educación, 14 de julio de 2011</p>
										</div>
									</div>

									<div class="item">
										<img src="http://sandbox.idre.ucla.edu/up206b/2014/loosine/code/photos/statue.jpg" >
										<div class="carousel-caption">


											<p style="font-size:10px;">March for Public Education, June 30, Santiago, Chile. Andrés Bello, founder and first Rector of the University of Chile, with revolutionary costume..</p>
										</div>
									</div>


									<div class="item">
										<img src="http://sandbox.idre.ucla.edu/up206b/2014/loosine/code/photos/posterchileprotest.jpg" >
										<div class="carousel-caption">

										 </div>

									</div>


								<a class="left carousel-control" href="#myCarousel1" data-slide="prev">‹</a>
								<a class="right carousel-control" href="#myCarousel1" data-slide="next">›</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		 </div>

    </div>


	   <!-- Chile Migration  -->

    <div id="migration" class="dialog" title="CHILEAN UNIVERSITY MIGRATION">
    	<br>


    	 <br></br>
    	<iframe name="chile" width= 600px height= 1000px frameBorder="0" src="http://loosine.com/international/chilemigration.html"></iframe>

		<div class= "side">
    		<div class="icon">
			<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>
			<p class="drop">D3 Javascript Library</p>
			<p class="drop">Data Mining</p>
			<p class="drop">Bootstrap</p>
			<p class="drop">JQuery</p>
			<br>

			<div class="icon4">
				<img border="0" class="datasouce" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="datasource" style="font-family:Raleway;cursor:pointer;font-size:15px">DATA SOURCE</h4>
			<p class="data" style="width:200px;">* Data from Consejo de Rectores/ Anuario Estadistico 2012 </p>

			<br>
			<div class="icon">
			<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px">ABOUT</h4>
			<p style= "color:#000; width:200px;" class="drop2"> With news of mass protests in Chile by students for education reform, I wanted to see where university students were coming from. Were they coming from mostly urban regions or rural areas? This diagram shows that most students are from the Santiago, Chile and the ones that are migrating, are relocating overwhelmingly to the metropolitan center of Chile.</p>
			<button  type="button" button class="btn btn-primary" style="background-color:black; " onclick="refreshIframe();">See Migration</button>
    	</div>

	</div>


	   <!-- Georgia -->

    <div id="georgia" class="dialog2" title="CROWDSOURCED TBILISI MAP">
    	<img src="http://loosine.com/ancestry/images/tbilisiimage.jpg" width="600px" style="float:left;">
    	<div class="side">
			<div class="icon">
			<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>
			<p class="drop">Ushahidi</p>

			<br>
			<div class="icon" >
			<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
				<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px">ABOUT</h4>

			<p class="drop2" style="width:200px;"> Crowdsourced map using the Ushahidi Platform showing demolition locations in Tbilisi, Georgia. </p>

			<a href="https://historictbilisi.crowdmap.com/"> <input type="button"  button class="btn btn-primary" style="background-color:black;"value="Tbilsi Site" /></a>
		</div>
     </div>

		<!-- Scroller Georgia-->

		<div id="scroller" class="dialog3" title="APPLIED PLANNING PROJECT-DIGITAL ESSAY">
			<iframe id="scrollertest" name="scrollertest"  style="width:1250px; height:2000px;  -ms-zoom: 0.7; -moz-transform: scale(0.7); -moz-transform-origin: 0px 0; -o-transform: scale(0.7); -o-transform-origin: 0 0; -webkit-transform: scale(0.7); -webkit-transform-origin: 0 0;"></iframe>
		</div>

        <!-- Scroller IPAD -->
		<div id="ipad" class="dialog4" title="IPAD DIGITAL ESSAY">
			<iframe id="ipadtest"style="width:1250px; height:2000px;  -ms-zoom: 0.7; -moz-transform: scale(0.7); -moz-transform-origin: 0px 0; -o-transform: scale(0.7); -o-transform-origin: 0 0; -webkit-transform: scale(0.7); -webkit-transform-origin: 0 0;" ></iframe>
		</div>

		<!-- Japan-->
		<div id="japan" class="dialog2" title="DIGITAL PHOTO COLLAGE">

			<img src="http://loosine.com/international/japanmap2.png" width="600px" style="float:left;">

			<div class="side">
			<div class="icon">
				<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>
				<p class="drop">Picasa</p>
				<p class="drop">JQuery</p>
				<p class="drop">Google API</p>
				<p class="drop">Bootstrap</p>

				<br>

			<div class="icon" >
			<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" /style="float:left"></div>
					<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px">ABOUT</h4>
			<p style="width:200px" class="drop2"> Photo Collage of Terasaki Funded Japan Trip. Special Thanks to Yoh Kawano for help and source code for application.</p>
			<a href="http://www.loosine.com/international/japan.html"> <input type="button" button class="btn btn-primary"  style="background-color:black;" value="Photo Collage" /></a>
			</div>
		</div>

		<!-- Architecture-->

		<div id="arcbook" title="UNDERGRADUATE PORTFOLIO" >
			<table style="width:500px;position:relative; left:100px;">
			<tr>
			  <td>
			  <div class="icon">
				<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>

			  </td>
			  <td>
			  <div class="icon" >
				<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left" ></div>
					<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px;">ABOUT</h4>
			  </td>

			</tr>
			<tr>
			  <td>
				<p class="drop">AutoCAD</p>
				<p class="drop">Rhinoceros</p>
				<p class="drop">V-Ray</p>
				<p class="drop">Adobe Suite</p>
				<p class="drop">Wordpress</p>
			  </td>

			  <td>
			  <p class="drop2" style="width:200px;">  My undergraduate degree was Architectural Studies with a minor in Global Studies. This is a portfolio of all the studio and non-profit work I completed during this time.</p>
			</tr>

			</table>

			<!---<button  type="button" button class="btn btn-primary" style="background-color:black;position:absolute;top:70px; right:50px;"onclick="refreshIframe3();">Refresh</button>--->
			<iframe name="arcf"id="arcf" width= 1280px height= 470px style="top:-50px;"frameBorder="0" src=""></iframe>

		</div>

		<!-- GIS-->

		<div id="gisbook" title="GIS PORTFOLIO">
			<table style="width:500px;position:relative; left:100px;">
			<tr>
			  <td>
			  <div class="icon">
				<img border="0" class="built" src="http://loosine.com/international/line2.png" style="float:left"></div>
					<h4 class="built" style="font-family:Raleway;cursor:pointer;font-size:15px;">BUILT WITH</h4>

			  </td>
			  <td>
			  <div class="icon" >
				<img border="0" class="icon2"class="built" src="http://loosine.com/international/line2.png" style="float:left" ></div>
					<h4 class="more" style="font-family:Raleway;cursor:pointer;font-size:15px;">ABOUT</h4>
			  </td>

			</tr>
			<tr>
			  <td>
				<p class="drop">ArcGIS</p>
				<p class="drop">Adobe Suite</p>
				<p class="drop">Wordpress</p>
			  </td>

			  <td>
			  <p class="drop2" style="width:200px;"> This is a selection of print Geographical Information Systems (GIS) work samples. The project illustrates a comparative analysis of park space in Los Angeles in 2012 to the projected plans of LA green space designed by the Olmsted Brothers in 1930.</p>

			</tr>

			</table>
			<!--<button  type="button" button class="btn btn-primary" style="background-color:black;position:absolute;top:70px; right:50px;"onclick="refreshIframe4();">Refresh</button>--->

			<iframe name="gisf" id="gisf" width= 1280px height= 470px frameBorder="0"  src=""></iframe>

		</div>

		<div id="aboutme" style ="width:700px;"title="ABOUT ME">
			<img src="http://loosine.com/ancestry/images/aboutmeA.png" id="about" style="position:absolute; right:10px; top:0px; width:500px;">
			<p style="width:400px; font-family:Raleway; position:absolute; top:180px; left:300px font-size:15px;"> I am fascinated by cartographic representations of data and digital story-telling. I work to articulate complex subject matter through visualization methods –using statistical programming, data analysis, GIS mapping, and web design to communicate important data patterns through graphical representations. Particularly I am motivated by research relating to urban discussions for equitable community development, social justice, and sustainability.
			</p>
			<p style="width:400px; font-family:Raleway; position:absolute; top:385px; left:300px font-size:15px;">
				When I am not making maps, I like to surf, hike, and watch the Oprah Winfrey Show. Also, I read mystery novels and practice my backstroke, reliving high school swim relay races, whenever I get the chance.
			</p>


		</div>
		<p id="explore">[DRAG TO EXPLORE]</p>
	</div>


	<footer class="site-footer">
			<div class="container1"
			<p class="muted credit" style="text-align:center;color:grey;"><hr width="1" size="500">Contact:mail@loosine.com</p>
			</div>
    </footer>
    </body>
</html>
